# SeleniumProject

./: .classpath  .project  README.md  pom.xml  testng.xml
src/com/test/coreJavaConcepts/: coreJava.java
src/com/test/testApp/: Locators.java  MainClass.java  TestPortal.java
src/com/test/util/: CaptureTests.java  Constants.java
src/coreJavaConcepts/: coreJava.java
src/firstSession/: FirstClass.java  Locators.java
src/main/resources/: log4j2.xml
src/site/: site.xml  viewLogs.html
src/test/java/: JUnitRegisterPageTest.java  TestNGRegisterPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestSuite/: SeleniumTestNG.html  SeleniumTestNG.xml  TestNGRegisterPageTest.java.html  TestNGRegisterPageTest.java.xml  TestRegisterPage.java.html  TestRegisterPage.java.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.testNG.TestRegisterPage.xml  TEST-test.java.TestNGRegisterPageTest.xml
